{
  "manifest_version": 3,
  "name": "Password Manager Connector",
  "version": "1.0.0",
  "description": "Detect login forms and send saved accounts to your backend.",
  "permissions": ["tabs"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Password Manager Connector"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
